<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>save to dropbox</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta content='mBb4v1FP3FhT52Rtio1tfVAkrNyTplVfwty79x2V7Vg' name='google-site-verification'/>
<meta name="keywords" content="remote upload to dropbox,save url to dropbox,save web file to dropbox,dropbox.com"/>
<meta property="og:title" content="save to dropbox"/>
<meta property="og:type" content="website"/>
<meta name="description" content="remote upload files to dropbox free online, save web file to dropbox.com ,any file from the Internet directly to your Dropbox,"> 
<meta property="og:description" content="remote upload files to dropbox free online"/>
<meta name="author" content="khaled star"/>
<meta name="robots" content="index, follow"/>
<meta property="og:url" content="https://save2dropbox.github.io/"/>
<meta property="og:image" content="dropbox.png"/>
<link rel="image_src" href="dropbox.png">
<link href='dropbox.png'  rel='apple-touch-icon-precomposed'/>
<link rel="canonical" href="https://save2dropbox.github.io/" />
<style type="text/css">
body {background-color:#fff;}.btn:hover {background-color: #fff;color:#0080ff;}

/* Header */
header h2 {color:#fcf6f6;font-family: arial, times, tahoma; font-size: 2vw; background-color:#0080ff; text-align: center; padding: 10px; }
@media (min-width: 600px) h2 {font-size: 4vw;}
/* Header */
.form-signin .form-control {position: relative;height: auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;
box-sizing: border-box; padding: 10px; font-size: 16px; margin-bottom: 3px; border: solid black 1px; width: 100%;}
button{background-color:#0080ff; width: 100%; height: 50px; line-height: 0px; border: solid 1px; color:azure;font-size:20px;}
h2 {color:#fcf6f6;font-family:impact,tahoma,times;font-size:4vw;background-color:#0080ff; height:60px;width: 100%;
line-height:70px;margin:-20px;padding:8px;}

/*
@media only screen and (max-width:980px) {h2{font-size:18px; }}
@media only screen and (max-width: 500px) {h2  {font-size: 14px; }}
@media only screen and (max-width: 300px) {h2  {font-size: 13px; }}
@media only screen and (max-width: 200px) {h2 {font-size: 12px; }}
*/

</style></head><body><header><h2> SAVE URL TO DROPBOX</h2></header>
<center><img src="dropbox.png"  alt="SAVE URL TO DROPBOX"  title="SAVE URL TO DROPBOX"  height="300" width="300"></center><center><form class="form-signin" role="form">
<input id="url" class="form-control" placeholder="Enter Download URL" required autofocus><br />
<input id="name" class="form-control" placeholder="Save File As..."><br />
<button id="btn_save" class="btn btn-lg btn-primary btn-block" type="button"><h3> Save To Dropbox</h3> </button></form></center>
<script src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="h03hpaauo1e32pg"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="https://kicktv.github.io/save.js"></script><center><!-- counter visitor -->
<div style="margin:2px;font-family:tahoma;color:red;font-size:20px;">VIEWS</div>
<div align=center><a href='https://khaledtv.github.io/save'>
<img src='//www.counter12.com/img-76wa9adaC5Zwz1BZ-29.gif' border='0' alt='free counter'></a></div>
<!-- counter visitor --></center></body></html><!-- app dropbox account:adam.dian78 -->



